//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Main/Settings/NewControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @NewControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @NewControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""NewControls"",
    ""maps"": [
        {
            ""name"": ""Train"",
            ""id"": ""d6c647dc-529f-4bec-9d45-c6af5f9ebf23"",
            ""actions"": [
                {
                    ""name"": ""Break"",
                    ""type"": ""Value"",
                    ""id"": ""a3d0855b-d213-4a40-88df-97d5474adffe"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Accelerate"",
                    ""type"": ""Value"",
                    ""id"": ""bf1e33d7-5629-4edc-a0c5-ecadedec4c82"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""071a15e7-0265-455c-9b06-7d7c26d0febf"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""LookActivate"",
                    ""type"": ""Button"",
                    ""id"": ""29062c2a-2582-45df-9b93-97d9fe8cfd87"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fire"",
                    ""type"": ""Button"",
                    ""id"": ""3f11c940-cd02-42f6-bdc4-3c125b6fb843"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""3c91c3d3-f629-48d3-869c-3cf49c98d1e1"",
                    ""path"": ""1DAxis"",
                    ""interactions"": ""Hold"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accelerate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""d4448bda-7223-4387-a85c-00e31d9fcc33"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accelerate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""abcbfcb2-a11e-45a6-ba18-a980e08dbbee"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accelerate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""ce2aeb9a-660d-4c9e-b593-835cc6b30d11"",
                    ""path"": ""<Joystick>/stick/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Accelerate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6b8c5441-f5b9-4028-9295-ef3bf3334ea9"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Break"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e4ce963e-7111-46b6-844d-5f1f4e8c3de2"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9466b08d-a9e7-4761-8be1-df05e4314641"",
                    ""path"": ""<Touchscreen>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""51978b6a-e25a-43ef-b20c-80048689bfb6"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LookActivate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""72c5a147-a5e2-499a-b7dd-a593f86be904"",
                    ""path"": ""<Touchscreen>/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LookActivate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""31f7532d-77cb-4550-ae40-ce4d87c0ffc7"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""TouchAndKeyboard"",
            ""bindingGroup"": ""TouchAndKeyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Touchscreen>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Train
        m_Train = asset.FindActionMap("Train", throwIfNotFound: true);
        m_Train_Break = m_Train.FindAction("Break", throwIfNotFound: true);
        m_Train_Accelerate = m_Train.FindAction("Accelerate", throwIfNotFound: true);
        m_Train_Look = m_Train.FindAction("Look", throwIfNotFound: true);
        m_Train_LookActivate = m_Train.FindAction("LookActivate", throwIfNotFound: true);
        m_Train_Fire = m_Train.FindAction("Fire", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Train
    private readonly InputActionMap m_Train;
    private ITrainActions m_TrainActionsCallbackInterface;
    private readonly InputAction m_Train_Break;
    private readonly InputAction m_Train_Accelerate;
    private readonly InputAction m_Train_Look;
    private readonly InputAction m_Train_LookActivate;
    private readonly InputAction m_Train_Fire;
    public struct TrainActions
    {
        private @NewControls m_Wrapper;
        public TrainActions(@NewControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Break => m_Wrapper.m_Train_Break;
        public InputAction @Accelerate => m_Wrapper.m_Train_Accelerate;
        public InputAction @Look => m_Wrapper.m_Train_Look;
        public InputAction @LookActivate => m_Wrapper.m_Train_LookActivate;
        public InputAction @Fire => m_Wrapper.m_Train_Fire;
        public InputActionMap Get() { return m_Wrapper.m_Train; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(TrainActions set) { return set.Get(); }
        public void SetCallbacks(ITrainActions instance)
        {
            if (m_Wrapper.m_TrainActionsCallbackInterface != null)
            {
                @Break.started -= m_Wrapper.m_TrainActionsCallbackInterface.OnBreak;
                @Break.performed -= m_Wrapper.m_TrainActionsCallbackInterface.OnBreak;
                @Break.canceled -= m_Wrapper.m_TrainActionsCallbackInterface.OnBreak;
                @Accelerate.started -= m_Wrapper.m_TrainActionsCallbackInterface.OnAccelerate;
                @Accelerate.performed -= m_Wrapper.m_TrainActionsCallbackInterface.OnAccelerate;
                @Accelerate.canceled -= m_Wrapper.m_TrainActionsCallbackInterface.OnAccelerate;
                @Look.started -= m_Wrapper.m_TrainActionsCallbackInterface.OnLook;
                @Look.performed -= m_Wrapper.m_TrainActionsCallbackInterface.OnLook;
                @Look.canceled -= m_Wrapper.m_TrainActionsCallbackInterface.OnLook;
                @LookActivate.started -= m_Wrapper.m_TrainActionsCallbackInterface.OnLookActivate;
                @LookActivate.performed -= m_Wrapper.m_TrainActionsCallbackInterface.OnLookActivate;
                @LookActivate.canceled -= m_Wrapper.m_TrainActionsCallbackInterface.OnLookActivate;
                @Fire.started -= m_Wrapper.m_TrainActionsCallbackInterface.OnFire;
                @Fire.performed -= m_Wrapper.m_TrainActionsCallbackInterface.OnFire;
                @Fire.canceled -= m_Wrapper.m_TrainActionsCallbackInterface.OnFire;
            }
            m_Wrapper.m_TrainActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Break.started += instance.OnBreak;
                @Break.performed += instance.OnBreak;
                @Break.canceled += instance.OnBreak;
                @Accelerate.started += instance.OnAccelerate;
                @Accelerate.performed += instance.OnAccelerate;
                @Accelerate.canceled += instance.OnAccelerate;
                @Look.started += instance.OnLook;
                @Look.performed += instance.OnLook;
                @Look.canceled += instance.OnLook;
                @LookActivate.started += instance.OnLookActivate;
                @LookActivate.performed += instance.OnLookActivate;
                @LookActivate.canceled += instance.OnLookActivate;
                @Fire.started += instance.OnFire;
                @Fire.performed += instance.OnFire;
                @Fire.canceled += instance.OnFire;
            }
        }
    }
    public TrainActions @Train => new TrainActions(this);
    private int m_TouchAndKeyboardSchemeIndex = -1;
    public InputControlScheme TouchAndKeyboardScheme
    {
        get
        {
            if (m_TouchAndKeyboardSchemeIndex == -1) m_TouchAndKeyboardSchemeIndex = asset.FindControlSchemeIndex("TouchAndKeyboard");
            return asset.controlSchemes[m_TouchAndKeyboardSchemeIndex];
        }
    }
    public interface ITrainActions
    {
        void OnBreak(InputAction.CallbackContext context);
        void OnAccelerate(InputAction.CallbackContext context);
        void OnLook(InputAction.CallbackContext context);
        void OnLookActivate(InputAction.CallbackContext context);
        void OnFire(InputAction.CallbackContext context);
    }
}
